{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-02T02:39:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "connect4"
        },
        "Owner": "Samuel Sarver <sms27@rice.edu>",
        "Size": {
            "X": 81.28,
            "Y": 88.9
        }
    }
}
